[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "laundry_new"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.isDefaultTableAdapter = true

--resources.frontController.baseurl = "http://laundrywala.co.in/"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

site.url = http://localhost/work/laundrywala/

--resources.layout.layoutPath = APPLICATION_PATH "/layouts"
--resources.layout.layout = default
autoloaderNamespaces.My = "My_"
autoloaderNamespaces.Zend = "Zend_"
autoloadernamespaces.TBS = "TBS"


resources.router.routes.static-content.route = /content/:page
resources.router.routes.static-content.defaults.module = default
resources.router.routes.static-content.defaults.controller = static-content
resources.router.routes.static-content.defaults.action = display

resources.view.doctype = "XHTML1_STRICT"

;Load TBS library
autoloadernamespaces.TBS = "TBS"
; Twitter API
twitter.consumerKey     = "xxxx"
twitter.consumerSecret  = "xxxx"
twitter.callbackUrl     = "http://YOUR_HOSTNAME/login/twitter"
twitter.siteUrl         = "https://api.twitter.com/oauth"
twitter.authorizeUrl    = "https://api.twitter.com/oauth/authorize"

; Facebook API
facebook.client_id      = "519158828246354"
facebook.client_secret  = "fbfdefcdb2e45839da8f3a0147f33069"
facebook.redirect_uri   = "http://www.pickfreedeal.com/laundrywala/sociallogin/facebook"
facebook.scope          = "email"
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"

; Google API
google.client_id        = "417553247071-06jba39pqj09695inkpvk5pu50f6ot0h.apps.googleusercontent.com"
google.client_secret    = "GSlqFln3n7js7FEb7zjdHkF-"
google.redirect_uri     = "http://www.pickfreedeal.com/laundrywala/sociallogin/google"
google.scope            = "https://www.googleapis.com/auth/userinfo.profile"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.access_type      = "offline"
google.response_type    = "code"

constants.profile_image = "profile_image";

resources.locale.default = "en_US"
resources.locale.force = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1